<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    ::selection {
  background-color: #b5e2e7;
}

::-moz-selection {
  background-color: #8ac7d8;
}

body {
  background: #3CC;
}

.container {
  display: -webkit-flex;
  display: flex;
  height: 100%;
}

#logbox {
  padding: 10px;
  margin: 50px auto;
  width: 340px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

h1 {
  text-align: center;
  font-size: 175%;
  color: #757575;
  font-weight: 300;
}

h1, input {
  font-family: "Open Sans", Helvetica, sans-serif;
}

.input {
  width: 75%;
  height: 50px;
  display: block;
  margin: 0 auto 15px;
  padding: 0 15px;
  border: none;
  border-bottom: 2px solid #ebebeb;
}
.input:focus {
  outline: none;
  border-bottom-color: #3CC !important;
}
.input:hover {
  border-bottom-color: #dcdcdc;
}
.input:invalid {
  box-shadow: none;
}

.pass:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.inputButton {
  position: relative;
  width: 85%;
  height: 50px;
  display: block;
  margin: 30px auto 30px;
  color: white;
  background-color: #3CC;
  border: none;
  -webkit-box-shadow: 0 5px 0 #2CADAD;
  -moz-box-shadow: 0 5px 0 #2CADAD;
  box-shadow: 0 5px 0 #2CADAD;
}
.inputButton:hover {
  top: 2px;
  -webkit-box-shadow: 0 3px 0 #2CADAD;
  -moz-box-shadow: 0 3px 0 #2CADAD;
  box-shadow: 0 3px 0 #2CADAD;
}
.inputButton:active {
  top: 5px;
  box-shadow: none;
}
.inputButton:focus {
  outline: none;
}


    </style>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="scripts/signup.js"></script>

</head>
<body>

<div>

    <div class="container">
        <div class="row" style="padding:0px">
            <div class="col-xs-12" style="padding:0px">
                <img src="images/dbslogo1.png" alt="Avatar" width="100%" height="100%">
            </div>
            <div class="col-xs-12">
                <div id="logbox">
                    <form id="signup">
                        <h2 style="text-align:center;color: #d9534f;">
                            Create Digi Account
                        </h2>
                        <input id="name" type="text" placeholder="What's your name?" value="Prateek"
                               minlength="3" autofocus="autofocus" required="required"
                               class="input pass"/>
                        <input id="username" type="text" placeholder="Choose a username" value="prateek"
                               pattern="^[\w]{3,16}$" autofocus="autofocus" required="required"
                               class="input pass"/>
                        <input id="password" type="password" placeholder="Choose a password" value="prateek"
                               required="required" class="input pass"/>
                        <input id="email" type="email" placeholder="Email address" value="prateek15mishra@gmail.com"
                               class="input pass"/>
                        <button onclick="signUp()" style="margin-top:10px;margin-bottom:10px" class="col-xs-offset-4 btn-large btn btn-danger">
                            Sign Up
                        </button>

                        <div class="text-center" style="margin-top:15px">
                            already have an account? <a onclick="redirectToLogin()" id="login_id">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
